<html>
<head>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.css" />
    <!--[if lte IE 8]>
        <link rel="stylesheet" type="text/css" href="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.ie.css" />
    <![endif]-->
	
	
	<script src="http://cdn.leafletjs.com/leaflet-0.7.2/leaflet.js"></script>

	<style type="text/css">	#map { height: 400px; width: 800px }</style>
	
</head>

<body>
	<div id="map"></div>
	
	<script>

	  var toolserver = L.tileLayer('http://{s}.www.toolserver.org/tiles/bw-mapnik/{z}/{x}/{y}.png');
	  var stamen = L.tileLayer('http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.png', {attribution: 'Add some attributes here!'});
	  var osmTiles = L.tileLayer(
		'http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', 
		{attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors' }
		);

	  var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/BC9A493B41014CAABB98F0471D759707/997/256/{z}/{x}/{y}.png',
		cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade, Points &copy 2012 LINZ',
		cloudmade = L.tileLayer(cloudmadeUrl, {maxZoom: 17, attribution: cloudmadeAttribution});
			
	  var baseLayers = {"OpenStreetMap": osmTiles, "cloudmade": cloudmade, "stamen": stamen, "toolserver-mapnik":toolserver};
		

	  //var map = L.map('map').fitBounds(geojsonLayer.getBounds());
	  var map = L.map('map').setView([48.37,-114.20], 5);
	  osmTiles.addTo(map);


	L.control.layers(baseLayers).addTo(map);	

		
	</script>
</body>
</html>